DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.myrkle.com

STACK_NAME=myrkle-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=myrkle.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=myrkle_api
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.myrkle.com", "https://stag.myrkle.com", "https://myrkle.com", "https://localhost:5173"]
PROJECT_NAME=Myrkle
SECRET_KEY=7457b73b7286954b9f041567fa731da08d74b9dd072cf5733341410e56c58b09
FIRST_SUPERUSER=myrkleadminid
FIRST_SUPERUSER_PASSWORD=adminpassword
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@myrkle.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:adminpassword

# Postgres
# POSTGRES_SERVER=db
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=postgres

POSTGRES_SERVER=snuffleupagus.db.elephantsql.com
POSTGRES_USER=tlhvijrn
POSTGRES_PASSWORD=JYT9kKfFnt_Gw2qXSvCyUUggHhIdQ_dC
POSTGRES_DB=tlhvijrn

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@myrkle.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
